<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="checkBoxStyle" parent="AppTheme">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="toolBarSearchStyle" parent="AppTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/colorPrimaryDark</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="fontFamily">@font/productsans</item>
    </style>

    <style name="toolBarStyle" parent="AppTheme">
        <item name="colorPrimary">@color/colorMainBackground</item>
        <item name="colorPrimaryDark">@color/colorMainBackground</item>
        <item name="fontFamily">@font/productsans</item>
    </style>

    <style name="primaryTextInputLayoutStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/colorPrimary</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="commonDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:background">@drawable/bg_card_dialog</item>
        <item name="android:fontFamily">@font/productsans</item>
    </style>

</resources>